# myBlog

./: README.md  myblog.sql  pom.xml
src/main/java/com/learn/myblog/: MyBlogApplication.java
src/main/java/com/learn/myblog/common/bean/: Attachment.java  Blog.java  BlogClassfiy.java  User.java  UserExtend.java  WebsiteManagementMenu.java
src/main/java/com/learn/myblog/common/controller/: CommonController.java
src/main/java/com/learn/myblog/common/dto/: BlogAndUserNickAndBlogClassfiy.java  BlogClassfiyNums.java
src/main/java/com/learn/myblog/common/enums/: CodeEnmu.java
src/main/java/com/learn/myblog/common/mapper/: AttamentMapper.java  BlogClassfiyMapper.java  BlogMapper.java  UserExtendMapper.java  UserMapper.java  WebsiteManagementMenuMapper.java
src/main/java/com/learn/myblog/common/pojo/: BootStrapTable.java  Msg.java
src/main/java/com/learn/myblog/common/utils/: CommonUtils.java  CutImgUtils.java  Md5Utils.java  MsgUtils.java
src/main/java/com/learn/myblog/common/validateGroups/: LoginRegisterGroups.java
src/main/java/com/learn/myblog/configuration/: DateConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java  Swagger2Config.java
src/main/java/com/learn/myblog/coreCode/attachment/controller/: AttachmentController.java
src/main/java/com/learn/myblog/coreCode/attachment/service/: AttachmentService.java
src/main/java/com/learn/myblog/coreCode/attachment/serviceImpl/: AttachmentServiceImpl.java
src/main/java/com/learn/myblog/coreCode/blog/controller/: BlogController.java
src/main/java/com/learn/myblog/coreCode/blogClassfiy/controller/: BlogClasfiyController.java
src/main/java/com/learn/myblog/coreCode/blogClassfiy/service/: BlogClassfiyService.java
src/main/java/com/learn/myblog/coreCode/blogClassfiy/serviceImpl/: BlogClassfiyServiceImpl.java
src/main/java/com/learn/myblog/coreCode/blogManager/controller/: BlogManagerController.java
src/main/java/com/learn/myblog/coreCode/blogManager/service/: BlogManagerService.java
src/main/java/com/learn/myblog/coreCode/blogManager/serviceImpl/: BlogManagerServiceImpl.java
src/main/java/com/learn/myblog/coreCode/loginRegister/controller/: LoginRegisterController.java
src/main/java/com/learn/myblog/coreCode/loginRegister/service/: LoginRegisterService.java
src/main/java/com/learn/myblog/coreCode/loginRegister/serviceImpl/: LoginRegisterServiceImpl.java
src/main/java/com/learn/myblog/coreCode/oschinablog/controller/: OSChinaBlogController.java
src/main/java/com/learn/myblog/coreCode/shiro/: MyShiroRealm.java
src/main/java/com/learn/myblog/coreCode/test/controller/: TestController.java  TestSwaggerController.java
src/main/java/com/learn/myblog/coreCode/user/controller/: UserController.java
src/main/java/com/learn/myblog/coreCode/user/service/: UserService.java
src/main/java/com/learn/myblog/coreCode/user/serviceImpl/: UserServiceImpl.java
src/main/java/com/learn/myblog/coreCode/userManager/controller/: UserManagerController.java
src/main/resources/: application.properties.old  application.yml
src/main/resources/mapper/: BlogClassfiyMapper.xml  BlogMapper.xml  UserMapper.xml
src/main/resources/templates/page/: test.ftl
src/main/resources/templates/page/blog/: myBlog.ftl
src/main/resources/templates/page/common/: 302.ftl  404.ftl  script.ftl  start.ftl
src/main/resources/templates/page/commonPage/: 302.ftl  404.ftl  demo.ftl  script.ftl
src/main/resources/templates/page/loginRegister/: login.ftl  register.ftl
src/main/resources/templates/page/showBlog/: OSChinaBlogDetail.ftl  OSChinaBlogList.ftl  about.ftl  about.html  blogDetail.ftl  fengmian.html  index.ftl  index.html  list.ftl  share.html  time.ftl
src/main/resources/templates/page/showBlog/common/: countRight.ftl  foot.ftl  header.ftl  start.ftl
src/main/resources/templates/page/showBlog/commonPage/: countRight.ftl  header.ftl  start.ftl
src/main/resources/templates/page/websiteManagement/: addBlog.ftl  blogManagement.ftl  blogManager.ftl  index.ftl  index_bak.ftl  menuManagement.ftl  updateBlog.ftl  updateUserInfo.ftl  updateUserPwd.ftl  uploadImage.ftl  userManager.ftl
src/main/resources/templates/static/blog/css/: style.css
src/main/resources/templates/static/common/Jcrop-0.9.12/js/: imgUpload.js
src/main/resources/templates/static/common/imageUpload/: imgUpload.js
src/main/resources/templates/static/commonStatic/JSClickBubble/: JSClickBubble.js
src/main/resources/templates/static/commonStatic/bootstrap-table/: bootstrap-table.js
src/main/resources/templates/static/commonStatic/dynamicLoad/: dynamicLoad.js
src/main/resources/templates/static/commonStatic/imageUpload/: imgUpload.css
src/main/resources/templates/static/loginRegister/js/: scripts.js
src/main/resources/templates/static/showBlog/common/: blogStyle.js
src/main/resources/templates/static/showBlog/commonStatic/: blogStyle.js
src/main/resources/templates/static/showBlog/css/: about.css  base.css  index.css  info.css  m.css  time.css
src/main/resources/templates/static/showBlog/js/: ab.js
src/test/java/com/example/demo/: TestEnmu.java  TestHttpClient.java
(+6 files in other folders)
